{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automergeType": "pr",
  "automergeSchedule": [
    "every weekday"
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true
  },
  "rangeStrategy": "pin",
  "labels": [
    "bot",
    "dependency"
  ],
  "ignorePaths": [
    "**/vendor/**"
  ],
  "ignoreDeps": [
    "php"
  ],
  "enabledManagers": [
    "composer"
  ],
  "packageRules": [
    {
      "groupName": "Symfony/Doctrine/DAMA",
      "matchPackagePatterns": [
        "symfony/*",
        "doctrine/*",
        "dama/*"
      ],
      "enabled": true
    }
  ]
}
